<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=480">

	<title>Спасибо за заказ!</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="fonts/Bebas/Bebas.css">
	<link rel="stylesheet" type="text/css" href="fonts/Montserrat/Montserrat.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->






	<!-- Meta Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '981511436446121');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=981511436446121&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->



	
<script>
  fbq('track', 'InitiateCheckout', {
    value: 99,
    currency: 'AED',
  });
</script>
</head>
<body>
	<div class="main_wrapper">
		<header class="offer_section offer3" style="padding: 0 0 0; background: #79b717;">
			<p class="main_title" style="padding: 15px 0 0 0; font-size: 37px; text-transform: none; color: #fff; text-align: center; font-weight: 800; background: #79b717; font-family: 'Montserrat', sans-serif;">Спасибо за заказ!</p>
			<p class="main_title" style="font-size: 18px; line-height: 1.4em; padding: 20px 0 25px; color: #fff; text-align: center; text-transform: none; font-weight: 700; background: #79b717; font-family: 'Montserrat', sans-serif;">
				Ваша заявка успешно отправлена!
				<br>Мы свяжемся с вами в ближайшее время
			</p>
		</header>
	</div>
</body>
</html>
